# Meetingly

./: .gitignore  README.md  sweep.yaml
meetingly-reactclient/: index.html  package.json
meetingly-reactclient/src/: App.tsx
meetingly-reactclient/src/client/: [filename].ts  api.ts  base.ts  common.ts  configuration.ts  index.ts
meetingly-reactclient/src/components/molecules/UserModal/: UserModal.tsx
meetingly-reactclient/src/components/molecules/UsersTable/: UsersTable.tsx
meetingly-webapi/: meetingly-webapi.sln
meetingly-webapi/meetingly-webapi/: Program.cs  WeatherForecast.cs  meetingly-webapi.csproj
meetingly-webapi/meetingly-webapi/Commands/: UserCommands.cs
meetingly-webapi/meetingly-webapi/Controllers/: ScheduledDatesController.cs  UsersController.cs  WeatherForecastController.cs
meetingly-webapi/meetingly-webapi/Data/: MeetinglyDbContext.cs
meetingly-webapi/meetingly-webapi/Enums/: AvailabilityType.cs  EventType.cs  Source.cs  Status.cs
meetingly-webapi/meetingly-webapi/Handlers/: UserCommandHandlers.cs  UserQueryHandlers.cs
meetingly-webapi/meetingly-webapi/Models/: ScheduledDate.cs  User.cs
meetingly-webapi/meetingly-webapi/Models/DTOs/: ScheduledDateDto.cs  UserDto.cs
meetingly-webapi/meetingly-webapi/Properties/: launchSettings.json
meetingly-webapi/meetingly-webapi/Queries/: UserQueries.cs
meetingly-webapi/meetingly-webapi/Tests/: UserCommandHandlersTests.cs  UserQueryHandlersTests.cs
